{
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "vitepress",
    "build": "python3 scripts/build-reading-nav.py && python3 scripts/build-sidebar-nav.py && python3 scripts/build-segment-manifest.py && python3 scripts/build-pipeline-export.py && python3 scripts/build-pipeline-preview.py && vitepress build && python3 scripts/render-podcast-player-llms.py",
    "pipeline:export": "python3 scripts/build-pipeline-export.py && python3 scripts/build-pipeline-preview.py",
    "reading:nav": "python3 scripts/build-reading-nav.py",
    "sidebar:nav": "python3 scripts/build-sidebar-nav.py",
    "segment:manifest": "python3 scripts/build-segment-manifest.py",
    "preview": "vitepress preview",
    "preinstall": "npx only-allow pnpm",
    "type": "vue-tsc --noEmit",
    "test": "playwright test",
    "podcast:build": "python3 scripts/build-episode-cues.py --all && python3 scripts/sync-podcast-lesson-pages.py && pnpm run build",
    "format": "prettier --write '.vitepress/**/*.{ts,vue,css}' 'tests/**/*.ts' 'playwright.config.ts'",
    "format:check": "prettier --check '.vitepress/**/*.{ts,vue,css}' 'tests/**/*.ts' 'playwright.config.ts'",
    "lint": "oxlint .vitepress tests playwright.config.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm podcast:build && pnpm test"
  },
  "dependencies": {
    "@vue/theme": "^2.3.0",
    "search-insights": "^2.17.2",
    "vitepress": "^1.6.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/geojson": "^7946.0.16",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.7.5",
    "markdown-it": "^14.1.0",
    "oxlint": "^1.70.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.4",
    "typescript": "^5.6.3",
    "vitepress-plugin-group-icons": "^1.5.4",
    "vitepress-plugin-llms": "^0.0.8",
    "vue-tsc": "^2.1.6",
    "yaml": "^2.8.2"
  },
  "pnpm": {
    "autoInstallPeers": false,
    "patchedDependencies": {
      "@vue/theme@2.3.0": "patches/@vue__theme@2.3.0.patch"
    }
  },
  "packageManager": "pnpm@10.13.1"
}
